spring.application.name=jwt-spring

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000


spring.datasource.url = jdbc:mysql://localhost:3306/springjwtdemo
spring.datasource.username =root
spring.datasource.password =password

spring.jpa.hibernate.ddl-auto =update
spring.jpa.show=true
